<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="assets/css/leadmark.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav
      class="navbar custom-navbar navbar-expand-md navbar-light fixed-top"
      data-spy="affix"
      data-offset-top="-10"
    >
      <div class="container">
        <a class="navbar-brand logo-text text-center" href="#">
          <img
            src="assets/imgs/Jeevan-logo.jpeg"
            alt=""
            width="100px"
            height="60px"
          />
          <p>Jiwan Adhar Kendra</p>
        </a>
        <button
          class="navbar-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#service">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="ml-4 nav-link btn btn-primary btn-sm rounded"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="witness">
      <div class="container">
        <form class="forms" action="">
          <div class="witness-header">
            <h4>Jiwan Adhar Kendra</h4>
            <h2>LOAN APPLICATION FORM</h2>
            <p>LOGO</p>
          </div>
          <div class="branch">
            <div>
              <p>To,</p>
              <p>Branch Manager</p>
              <div>
                <input type="text" />
                <label for="">Branch</label>
              </div>
            </div>
            <div>
              <label for="date">Date</label>
              <input type="date" />
            </div>
          </div>

          <div class="form-body">
            I, Shri/Smt <input type="text" /> S/o W/o D/o
            <input type="text" /> aged
            <input type="number" name="" id="" /> resident village
            <input type="text" name="" id="" /> would like to apply for a loan
            of Rs. <input type="number" name="" id="" /> (Rupees
            <input type="text" name="" id="" /> ) for the purpose of :
            <input type="text" name="" id="" />
          </div>

          <div class="classification">
            <h5>Classification of Client:</h5>
            <div class="d-flex radio">
              <div class="mx-2">
                <input type="radio" name="client" id="rural" />
                <label for="">Rural</label>
              </div>
              <div class="mx-2">
                <input type="radio" name="client" id="urban" />
                <label for="">Urban</label>
              </div>
              <div class="mx-2">
                <input type="radio" name="client" id="urban" />
                <label for="">Semiurban</label>
              </div>
            </div>
          </div>

          <div class="farm">
            <h5>Farm:</h5>
            <div class="d-flex radio">
              <div class="mx-2">
                <input type="radio" name="farm" id="crop" />
                <label for="">Crop</label>
              </div>
              <div class="mx-2">
                <input type="radio" name="farm" id="dairy" />
                <label for="">Dairy</label>
              </div>
            </div>
          </div>
          <div class="non-farm">
            <h5>Non-Farm:</h5>
            <div class="d-flex radio">
              <div class="mx-2">
                <input type="radio" name="non-farm" id="crop" />
                <label for="">Shop</label>
              </div>
              <div class="mx-2">
                <input type="radio" name="non-farm" id="dairy" />
                <label for="">Manufacturing</label>
              </div>
              <div class="mx-2">
                <label for="">Other</label>
                <input type="text" name="" id="" />
              </div>
            </div>
          </div>

          <div class="mtb-10">
            <h5>I furnished the following particulars</h5>
            <label for="">Residential Address</label>
            <input type="text" name="" id="" />
          </div>

          <div class="terms mtb-10">
            <h3>Terms and Conditions</h3>
            <div class="row">
              <div class="col-sm-6">
                <label for="">Loan Amount: </label>
                <input type="number" name="" id="" />
              </div>
              <div class="col-sm-6">
                <label for="">Disbursal Date: </label>
                <input type="date" name="" id="" />
              </div>
              <div class="col-sm-6 mtb-10">
                <label for="">Loan Duration: </label>
                <input type="number" name="" id="" />
              </div>
              <div class="col-sm-6 mtb-10">
                <label for="">Loan Processing Fee: </label>
                <input type="number" name="" id="" />
              </div>
            </div>

            <div class="d-flex align-items-baseline mtb-10">
              <input type="checkbox" name="" id="" class="mr-1" />
              <label for=""
                >I have been explained in detail, all the terms and conditions,
                calculation of loan interest as wll as the related charges in my
                vernacular language and I have understood the same.</label
              >
            </div>

            <div class="d-flex align-items-baseline mtb-10">
              <input type="checkbox" name="" id="" class="mr-1" />
              <label for=""
                >I agree to all the terms & conditions related to the loan and
                also agree to pay the associated charges.</label
              >
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <input type="file" name="" id="" />
              <h5 class="mtb-10">Spouse Signature</h5>
            </div>
            <div class="col-sm-6">
              <input type="file" name="" id="" />
              <h5 class="mtb-10">Applicant's Signature</h5>
            </div>
            <div class="col-sm-6 mtb-10">
              <label for="">Date: </label>
              <input type="date" name="" id="" />
            </div>
            <div class="col-sm-6 mtb-10">
              <label for="">Date: </label>
              <input type="date" name="" id="" />
            </div>
          </div>
        </form>
      </div>
    </section>

    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>
  </body>
</html>
